<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Indimaret.Web" Label="Indimaret.Web" Category="Project" />
    <Node Id="EntityFramework 6.2.0" Label="EntityFramework 6.2.0" Category="Package" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="Package" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.0.0" Label="Microsoft.AspNet.Mvc 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.0.0" Label="Microsoft.AspNet.Razor 3.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.0.0" Label="Microsoft.AspNet.WebPages 3.0.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Label="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Category="Package" />
    <Node Id="Indimaret.Repo" Label="Indimaret.Repo" Category="Project" />
    <Node Id="EntityFramework 6.2.0" Label="EntityFramework 6.2.0" Category="Package" />
    <Node Id="Indimaret.Model" Label="Indimaret.Model" Category="Project" />
    <Node Id="EntityFramework 6.2.0" Label="EntityFramework 6.2.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0" Target="Microsoft.AspNet.WebPages 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Target="jQuery.Validation 1.11.1" Category="Package Dependency" />
    <Link Source="Indimaret.Web" Target="EntityFramework 6.2.0" Category="Installed Package" />
    <Link Source="Indimaret.Web" Target="Microsoft.AspNet.Mvc 5.0.0" Category="Installed Package" />
    <Link Source="Indimaret.Web" Target="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Category="Installed Package" />
    <Link Source="Indimaret.Repo" Target="EntityFramework 6.2.0" Category="Installed Package" />
    <Link Source="Indimaret.Model" Target="EntityFramework 6.2.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>